<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

<div class="header">


<div class="left">
<img src="logo.svg" alt="" >
</div>


<div class="right">
<nav>
    <ul>
        <li><a>Home</a></li>
        <li><a>New</a></li>
        <li><a>Popular</a></li>               
        <li><a>Trending</a></li>
        <li><a>Categories</a></li>
    </ul>
</nav>
</div>


</div>


<div class="mid">

<div class="left1">
<img src="image-web-3-desktop.jpg" alt="">
</div>



<div class="right1">

</div>



<div class="left2">


<div class="a1">
<h1>The Bright Future of Web 3.0?</h1>
</div>


<div class="a2">
<p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
</div>


<div class="a3">
<button>READ MORE</button>
</div>

</div>




</div>


<div class="low">


<div class="column1">

</div>


<div class="column2">

</div>


<div class="column3">
    
</div>

</div>




    </div>
</body>
</html>